.services-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.services-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 4rem 0;
}

.services-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.services-content img {
  width: 400px;
  height: 350px;
  object-fit: cover;
}

.service-content-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.services-content h2 {
  color: $text-secondary;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.services-content p {
  margin-bottom: 1rem;
}

.underline {
  width: 100%;
  height: 1px;
  background-color: $olive-background;
  margin: 0.8rem 0;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .services-container {
    gap: 5rem;
  }

  .services-content {
    flex-direction: column;
    text-align: center;
  }

  .services-content:nth-child(2),
  .services-content:nth-child(4) {
    flex-direction: column-reverse;
  }

  .services-content img {
    width: 100%;
    height: 200px;
  }
}
