.portfolio-grid {
    padding: 2rem;
    max-width: 1200px;
    margin: 5rem auto;

    .gallery-title-row {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        margin-bottom: 5rem;

        .gallery-title {
            color: $text-secondary;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 1.2rem;
            margin-bottom: 0;
        }
    
        .gallery-animation {
            display: flex;
            align-items: center;
        }
    }

    .gallery-grid {
        column-count: 4;
        column-gap: 0.7rem;
    
        .gallery-item {
            width: 100%;
            display: block;
            margin-bottom: 0.7rem;
            box-shadow: 0 4px 18px rgba(0,0,0,0.08);
            transition: transform 0.3s;
            break-inside: avoid;
            object-fit: cover;
    
            &:hover {
                transform: scale(1.03);
                z-index: 2;
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding: 0;
        margin: 0;

        .gallery-grid {
            column-count: 2;
            column-gap: 0.5rem;

            .gallery-item {
                margin-bottom: 0.5rem;
            }
        }
        .gallery-title-row {
            margin-bottom: 2rem;
        }
    }
}
